# cloud2020

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/poplar/domain/: Payment.java  Result.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/poplar/: CloudConfigServerApplication.java
cloud-config-server/src/main/java/poplar/contoller/: ConfigController.java
cloud-config-server/src/main/resources/: application.yml  bootstrap.yaml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/poplar/: GateWayApplication.java
cloud-gateway/src/main/java/com/poplar/config/: GatewayGlobeFilter.java
cloud-gateway/src/main/resources/: application.yml
cloud-order/: pom.xml
cloud-order/src/main/java/com/poplar/: CloudOrderApplication.java
cloud-order/src/main/java/com/poplar/config/: CommomConfig.java
cloud-order/src/main/java/com/poplar/controller/: OrderController.java
cloud-order/src/main/resources/: application.properties  application.yml
cloud-order/src/test/java/com/poplar/: CloudOrderApplicationTests.java
cloud-order/src/test/java/com/poplar/controller/: OrderControllerTest.java
cloud-order/src/test/java/com/poplar/tool/: UnitTestTool.java
cloud-payment/: pom.xml
cloud-payment/src/main/java/com/poplar/: CloudPaymentApplication.java
cloud-payment/src/main/java/com/poplar/controller/: PaymentController.java
cloud-payment/src/main/java/com/poplar/dao/: PaymentDao.java
cloud-payment/src/main/java/com/poplar/service/: PaymentServiceImpl.java
cloud-payment/src/main/resources/: application.properties  application.yml
cloud-payment/src/main/resources/static/: PaymentMapper.xml
cloud-payment/src/test/java/com/poplar/: CloudPaymentApplicationTests.java
cloud-payment/src/test/java/com/poplar/controller/: PaymentControllerTest.java
cloud-payment/src/test/java/com/poplar/tool/: UnitTestTool.java
